<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #2c3e50;
    }
    p {
      font-size: 18px;
    }
    button {
      padding: 10px 20px;
      background-color: #3498db;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h1>Welcome to My Website</h1>
  <p id="message">Please click the button below.</p>
  <button onclick="showMessage()">Click Me</button>

  <script>
    function showMessage() {
      document.getElementById('message').innerText = 'You clicked the button!';
    }
  </script>

</body>
</html>